is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoHospedagem
build_property.ProjectDir = D:\Meus Documentos\Documents\cursos\.NET Developer\03 Manipulando Dados e Objetos com .NET\06 Construindo um Sistema de Hospedagem de um Hotel no C#\ProjetoHospedagem\
