is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioPOO
build_property.ProjectDir = D:\Meus Documentos\Documents\cursos\.NET Developer\04 Programação Orientada a Objetos com C#\04 Criando um Sistema e Abstraindo um Celular com POO em C#\DesafioPOO\
